# FYP-Management-System

./: PROJECT.sln  report.Designer.cs  report.cs  report.resx
PROJECT/: Configuration.cs  Form1.Designer.cs  Form1.cs  PROJECT.csproj  Program.cs  assignadvisors.Designer.cs  assignadvisors.cs  assignadvisors.resx  assignprojects.Designer.cs  assignprojects.cs  evaluation.Designer.cs  evaluation.cs  evaluation.resx  group.Designer.cs  group.cs  group.resx  manageadvisors.Designer.cs  manageadvisors.cs  manageevaluations.Designer.cs  manageevaluations.cs  managegroups.Designer.cs  managegroups.cs  managegroups.resx  managestudent.Designer.cs  managestudent.cs  managestudent.resx  person.Designer.cs  person.cs  person.resx
PROJECT/Properties/: Resources.Designer.cs
