<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProjectADataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectADataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ProjectADataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectADataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="ProjectADataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectADataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="ProjectADataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectADataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="ProjectADataSet4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectADataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Update="ProjectADataSet5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectADataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectADataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectADataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ProjectADataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectADataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="ProjectADataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectADataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="ProjectADataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectADataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="ProjectADataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectADataSet4.Designer.cs</LastGenOutput>
    </None>
    <None Update="ProjectADataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectADataSet5.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>